"STATE OF DELAWARE",
        "Delaware Department",
        "of Transportation",
        "NOTICE OF TOLL VIOLATION",
        "PURSUANT TO SECTION 4127 AND 4129 OF TITLE 21 AND SECTION 4101(h) and 4101(j) OF TITLE 11 OF THE DELAWARE CODE",
        "John Doe",
        "26 OLD RUDNICK LANE",
        "NOTICE DATE:",
        "02/01/2017",
        "DOVER, DE 19901",
        "RESPOND BY:",
        "02/18/2017",
        "ËVPSN0012345678ZÎ",
        "VPSN0012345678",
        "Violation Notice Number",
        "FAILURE TO RESPOND WILL RESULT IN FURTHER",
        "COLLECTION ACTIVITIES, REGISTRATION HOLD,",
        "SUSPENSION AND/OR COURT ADJUDICATION.",
        "0001234567-1",
        "The Delaware Department of Transportation believes that the vehicle pictured",
        "in the photograph recently traveled through a Delaware toll lane without",
        "remitting the toll due of 1.00.",
        "Date: 02/01/2017",
        "Time:",
        "12:07:15",
        "Plaza:",
        "NEWARK",
        "Lane:",
        "4",
        "This Violation Notice is issued to you as the Registered Owner of the vehicle.",
        "License Plate:",
        "JOHNDOE01",
        "DE",
        "TO SUBMIT TOTAL AMOUNT DUE",
        "PAYMENT DUE BY:",
        "02/18/2017",
        "FOR VIOLATION 0001234567-1",
        "IF PAYMENT RECEIVED AFTER DUE DATE ADD:",
        "CIVIL PENALTY CHARGE $ 25.00",
        "CIVIL PENALTY SURCHARGE $ 12.50",
        "For easy payments on the web, visit us at www.EZPassDE.com.",
        "TOLL DUE:",
        "$",
        "1.00",
        "To use our Pay By Phone option with a Credit/Debit Card call",
        "ADMINISTRATIVE FEE:",
        "$",
        "25.00",
        "1-888-397-2773.",
        "AMBULANCE CO. FUND:",
        "$",
        "0.00",
        "For payments by mail ENCLOSE NOTICE and",
        "COMBAT VIOLENT CRIMES:",
        "$",
        "0.00",
        "Check/Money Order",
        "PAYMENT/ADJ/OTHER:",
        "$",
        "0.00",
        "_____",
        "Payable to: Delaware Department of Transportation",
        "Mail to:",
        "Delaware E-ZPass Violations Center",
        "BALANCE DUE:",
        "$",
        "51.00",
        "P.O. Box 697",
        "Dover, DE 19903-0697",
        "Credit/Debit Card",
        "_____",
        "( )",
        "VISA",
        "( )",
        "MASTERCARD",
        "( )",
        "AMERICAN EXPRESS",
        "( )",
        "DISCOVER",
        "CARD NUMBER: _____________________________________________________",
        "EXP DATE (Month/Year) _______________",
        "I hereby authorize the above balance due to be charged to my credit/debit card account indicated above.",
        "Signature:",
        "Date:",
        "Print Name:",
        "Phone:",
        "TO DISPUTE: You have the right to APPEAL the total amount due. If you choose to APPEAL use the form located on the",
        "opposite side of this notice.",
        "Page 1"